<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UTM</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="halfLeft">
    <div id="dropdownContainer">
        <br>
        <form>
            <select id="institutes" autofocus>
                <option value="0">Ninguno</option>
            </select>
        </form>
    </div>
    <div id="tableContainer">

    </div>
</div>

<div class="halfRight">
    <div id="infoContainer">
    </div>
</div>

<script src="js/functions.js"></script>
<script src="js/professorDetails.js"></script>
</body>
</html>
